# ConstructionAPI

./: .gitignore  Construction.sln  StoredProcedures.sql
Construction.API/: Construction.API.csproj  Construction.API.http  Program.cs  appsettings.json  cors-test.html
Construction.API/Controllers/: BaseController.cs  CustomerController.cs  ItemController.cs  LevelController.cs  PaymentScheduleController.cs  ProjectController.cs  ProjectLevelController.cs  ProjectTransController.cs  SupplierController.cs  UserController.cs  UserRoleController.cs
Construction.API/Properties/: launchSettings.json
Construction.API/Properties/PublishProfiles/: voleergo-001-subsite27 - FTP.pubxml  voleergo-001-subsite27 - Web Deploy.pubxml
Construction.Common/: Class1.cs  Cryptography.cs  Network.cs  Procedures.cs  WebClientExtensions.cs
Construction.DataAccess/: BaseRepository.cs  Construction.DataAccess.csproj  CustomerRepository.cs  DatabaseConnectionHelper.cs  EnterpriseExtentions.cs  ItemDataService.cs  ItemRepository.cs  LevelRepository.cs  LoggerDataService.cs  PaymentScheduleDataService.cs  ProjectDataService.cs  ProjectLevelRepository.cs  ProjectRepository.cs  ProjectTransRepository.cs  SupplierRepository.cs  UserDataService.cs  UserRepository.cs  UserRoleRepository.cs
Construction.DomainModel/: Construction.DomainModel.csproj  Customer.cs  Item.cs  Level.cs  Project.cs  ProjectLevel.cs  ProjectTrans.cs  Supplier.cs  Tasks.cs  User.cs  UserRole.cs
Construction.DomainModel/Common/: BaseModel.cs  EmailTemplateEditor.cs  GenSettings.cs  SelectListItem.cs  SysErrorLog.cs
Construction.DomainModel/HttpResponse/: HttpLoginResponse.cs  HttpOTPResponses.cs  HttpResponseTask.cs  HttpResponses.cs  VerifyPhoneRequest.cs
Construction.DomainModel/Item/: Item.cs  Supplier.cs
Construction.DomainModel/Notification/: EmailModel.cs
Construction.DomainModel/PaymentSchedule/: InvoiceModel.cs  PaymentScheduleModel.cs
Construction.DomainModel/Project/: ProjectModel.cs  ProjectTypeModel.cs  ProjectUserModel.cs
Construction.DomainModel/User/: BasicModel.cs  ClientMenuModel.cs  ClientMenuRequestModel.cs  EmailJunk.cs  GeneralConfigurations.cs  JsonModel.cs  JwtSecurityParams.cs  LoginModel.cs  MenuModel.cs  MenuPermission.cs  MenuRoleModel.cs  NavItemModel.cs  OTPConfig.cs  PasswordModel.cs  RegisterModel.cs  RoleModel.cs  SignUpResponse.cs  UpdateBooking.cs  UpdateMenuModel.cs  UserFileResponse.cs  UserFilesModel.cs  UserImageResponse.cs  UserImagesModel.cs  UserRoles.cs  UserUploadModel.cs  UsersDataUpdate.cs  UsersModel.cs
Construction.Interface/: Construction.Interface.csproj  ICustomerRepository.cs  ICustomerService.cs  IEmailService.cs  IGenericRepository.cs  IItemRepository.cs  IItemService.cs  ILevelRepository.cs  ILevelService.cs  ILoggerService.cs  IPaymentSchedule.cs  IProjectLevelRepository.cs  IProjectLevelService.cs  IProjectRepository.cs  IProjectService.cs  IProjectTransRepository.cs  IProjectTransService.cs  ISupplierRepository.cs  ISupplierService.cs  ITokenService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs
Construction.Service/: Construction.Service.csproj  CustomerService.cs  ItemService.cs  LevelService.cs  LoggerService.cs  PaymentScheduleService.cs  ProjectLevelService.cs  ProjectService.cs  ProjectTransService.cs  SupplierService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
